{
  "name": "ibeschastnaya/inna_m2test",
  "type": "magento2-module",
  "license":"OSL-3.0",
  "extra": {
        "map": [
            ["app/code/Inna/SystemConfig", "Inna/SystemConfig"]
        ]
    },
  "description":"Modules for experiments with Magento 2",
  "authors":[
    {
      "name":"Inna Magento 2 Testing",
      "email":"inna.beschastnaya@gmail.com"
    }
  ]
}
